/* General Settings */

@import url('https://fonts.googleapis.com/css2?family=Zen+Loop:ital@0;1&display=swap');

@font-face {
    font-family: 'Greek';
    src: url(font/Marav2.ttf);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Zen Loop', cursive;
    color: var(--cor2);
    font-weight: bold;
    list-style: none;
}

:root {
    --cor0: #89ABD9;
    --cor1: #8C8668;
    --cor2: #F2CA7E;
    --cor3: #A65A2E;
    --cor4: rgba(64, 6, 1, 0.85);
}

.greek-separator {
    width: 15%;
    display: block;
    margin: 0 auto;
    padding: 0;
    /* border: 1px solid yellow; */
}

/* Header */

#header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor1);
    padding: 0 1em;
    position: sticky;
    max-width: 100%;
}

#header-img {
    padding: 1em 0;
}

#logo {
    font: 4rem 'Greek', serif;
    color: black;
}

/* Menu */

#nav-bar > ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.nav-link {
    color: black;
    display: block;
    padding: 0.75em;
    font-size: 1.25rem;
}

/* Main */

.main {
    background-color: var(--cor4);
    padding: 1em;
    box-sizing: border-box;
    /* position: relative; */
}

/* Philosophers */

.grid-section {
    width: 90%;
    margin: 2em auto;
}

.grid {
    display: grid;
    grid-template-rows: 10% 50%;
    grid-template-columns: 25% 75%;
    /* margin: 1em 0; */
    border: 1px solid yellow;
}

.img-philosophers {
    border-radius: 50%;
    width: 50%;
    grid-area: 1/1/2/2;
    margin: 0.5em 0;
}

.p-philosophers {
    grid-area: 2/2/3/2;
    text-align: justify;
    font-size: 1.25rem;
}

/* Video */

.video-section {
    width: 90%;
    margin: auto;
    /* border: 1px solid yellow; */
    padding: 1em;
    box-sizing: border-box;
}

#video {
    max-width: 100%;
}

#p-video {
    text-align: center;
    font-size: 1.25rem;
    padding: 0 0 1em 0;
}